[33mcommit a8c5c9604b8004fa1d1b230a5b427918c3374a68[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: arpitkasaudhan <kasaudhanarpit37@gmail.com>
Date:   Wed Mar 13 19:26:18 2024 +0530

    cart work

[33mcommit 686ce604cb837d2e756e1f6f3284f01a8194b44d[m
Author: arpitkasaudhan <kasaudhanarpit37@gmail.com>
Date:   Wed Mar 13 19:14:07 2024 +0530

    login and signup setup page

[33mcommit f902fd51d8ce76c8554bd90aba3b057caa773638[m
Author: arpitkasaudhan <kasaudhanarpit37@gmail.com>
Date:   Wed Mar 13 17:15:20 2024 +0530

    product detaic page is added

[33mcommit 6fe06da8a300ba8633e49746c45c95bf1b7e714b[m
Author: arpitkasaudhan <kasaudhanarpit37@gmail.com>
Date:   Wed Mar 13 17:06:45 2024 +0530

     Added Brands and Categories API

[33mcommit 68b42f184816988fcf71180bc0e70f9f75767b07[m
Author: arpitkasaudhan <kasaudhanarpit37@gmail.com>
Date:   Wed Mar 13 17:01:22 2024 +0530

    pagination

[33mcommit ac27c6e40080b0d9e19000d87f67c4b3524bc649[m
Author: arpitkasaudhan <kasaudhanarpit37@gmail.com>
Date:   Wed Mar 13 16:47:22 2024 +0530

    filter and sorting

[33mcommit 417d8601abe3df6894ce124de407a63428e7dd53[m
Merge: 49dbc11 7208d7e
Author: arpitkasaudhan <kasaudhanarpit37@gmail.com>
Date:   Mon Mar 11 11:41:44 2024 +0530

    Merge branch 'main' of https://github.com/arpitkasaudhan/E-commerce-Using-MERN-Stack

[33mcommit 49dbc1155d1dd4e7b0e2af55b03a5029acbef0d0[m
Author: arpitkasaudhan <kasaudhanarpit37@gmail.com>
Date:   Fri Mar 1 17:06:55 2024 +0530

    some json server erroer solved

[33mcommit 1c697fd8aeaa4668f541373626ec320597580e18[m
Author: arpitkasaudhan <kasaudhanarpit37@gmail.com>
Date:   Thu Feb 29 19:28:26 2024 +0530

    json server dummy api calling of products

[33mcommit 7208d7eed90b78b610afc04e7175714536ffb8e0[m
Author: arpitkasaudhan <kasaudhanarpit37@gmail.com>
Date:   Wed Feb 28 17:59:20 2024 +0530

    json server dummy api calling of products

[33mcommit b7b5ea4cf6cb066906e2b63d2a9def091602ef93[m
Author: arpitkasaudhan <kasaudhanarpit37@gmail.com>
Date:   Wed Feb 28 14:22:17 2024 +0530

    fixing navbar

[33mcommit 347d43c216ac61adfcc8c074a168c7d17915f594[m
Author: arpitkasaudhan <kasaudhanarpit37@gmail.com>
Date:   Tue Feb 27 20:33:13 2024 +0530

    checkout page and product detail page

[33mcommit ebe43b68b66422da76dc7f85e2dce688c52fbb36[m
Author: arpitkasaudhan <kasaudhanarpit37@gmail.com>
Date:   Tue Feb 27 17:32:31 2024 +0530

    Cart commponnet

[33mcommit f08089b713604da2e9ff0431f88deb95ef06228b[m
Author: arpitkasaudhan <kasaudhanarpit37@gmail.com>
Date:   Tue Feb 27 15:39:32 2024 +0530

    login signup and routing page

[33mcommit bfb17dddd081b41bc693b41dc23058c7ab894523[m
Author: arpitkasaudhan <kasaudhanarpit37@gmail.com>
Date:   Tue Feb 27 14:23:35 2024 +0530

    Product list created
